<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2019 YearUp Internship Matching</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">2019 YearUp Matching</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Quotes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">You can become a</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Full-Stack Developer, Program Manager, Software Engineer, IT Support Technician, Frontend Developer, Data Analyst</span><strong class="text-slider"></strong></p>
           <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Sign Up!</a></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
  <div id="about"  style="text-align:center;background-color: black;">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScigDP3zgbvg5Cd9h43cgHQU5bsuT7beYUv7NV-X1-81clZaQ/viewform?embedded=true" width="640" height="1261" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			<div class="col-xs-12 text-center">
				<div class="down" style="color: white;">
					<p>Don't forget to view quotes!</p>

					<a href="#service" class="smooth" style="color: white;"><i class="fa fa-angle-down fa-3x"></i></a>
				</div>
			</div>

  </div>


  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Quotes
            </h3>
            <p class="subtitle-a">
              Motivational and helpful quotes from current Interns
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            </div>
            <div class="service-content">
              <h2 class="s-title"> <i>"The future is in your hands, you control where you get to go."</i></h2>
              <p class="s-description text-center">
                Sartaj Singh - Cloud Platform and Software Enablement Inern at JPMC, Seattle
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            </div>
            <div class="service-content">
              <h2 class="s-title"><i>"Forgive yourself for not knowing what you didn’t know before you learned it."</i></h2>
              <p class="s-description text-center">
                Maya Angelou - Sales Associate at Microsoft, Seattle
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            </div>
            <div class="service-content">
              <h2 class="s-title"></i>The only way to do great works of the heart, you’ll know when you find it.</i></h2>
              <p class="s-description text-center">
                Steve Jobs - Greatest man and owner of Apple, California
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            </div>
            <div class="service-content">
              <h2 class="s-title"> <i>"The future is in your hands, you control where you get to go."</i></h2>
              <p class="s-description text-center">
                Sartaj Singh - Cloud Platform and Software Enablement Inern at JPMC, Seattle
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            </div>
            <div class="service-content">
              <h2 class="s-title"><i>"Forgive yourself for not knowing what you didn’t know before you learned it."</i></h2>
              <p class="s-description text-center">
                Maya Angelou - Sales Associate at Microsoft, Seattle
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            </div>
            <div class="service-content">
              <h2 class="s-title"></i>The only way to do great works of the heart, you’ll know when you find it.</i></h2>
              <p class="s-description text-center">
                Steve Jobs - Greatest man and owner of Apple, California
              </p>
            </div>
          </div>
        </div>


        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  
  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
